
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <title>Bankston</title>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="main-page-logo">
            <h1 class="name"><a href="index.php">BANKSTØN</a></h1>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">ABØUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#music">MUSIC</a></li>
            <li><a href="contact.html">CØNTACT</a></li>
        </ul>
        <div class="media-links">
            <ul>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/father_bankston/?hl=en" ><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/bankstonmusic" ><i class="fa fa-facebook square"></i></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/FatherBankston" ><i class="fa fa-twitter square"></i></a></li>
            </ul>
        </div>
    </nav>
    <section id="gallery">
    <div class="services-header" id="gallery-header">
        <h1 style="font-size:90px; color:white;">Gallery</h1>
    </div>
    <div class="gallery">
        <a href="img/studio2.jpg" data-lightbox="mygallery"><img src="img/studio2.jpg" alt=""></a>
        <a href="img/studio3.jpg" data-lightbox="mygallery"><img src="img/studio3.jpg" alt=""></a>
        <a href="img/studio4.jpg" data-lightbox="mygallery"><img src="img/studio4.jpg" alt=""></a>
        <a href="img/studio5.jpg" data-lightbox="mygallery"><img src="img/studio5.jpg" alt=""></a>
        <a href="img/studio6.jpg" data-lightbox="mygallery"><img src="img/studio6.jpg" alt=""></a>
        <a href="img/studio6.jpg" data-lightbox="mygallery"><img src="img/studio6.jpg" alt=""></a>
        <a href="img/studio6.jpg" data-lightbox="mygallery"><img src="img/studio6.jpg" alt=""></a>
        <a href="img/studio6.jpg" data-lightbox="mygallery"><img src="img/studio6.jpg" alt=""></a>
    </div>
    </section>
</body>
</html>




